<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{padding: 0; margin: 0;}
        ul, li {list-style:none;}

        .menu {background-color: pink; text-align: center;}
        .menu > li {display: inline;}
        .menu > li > a 
        {   
            display: inline-block;
            width: 80px;
            height: 100px;
            line-height: 100px;
            color: rgb(250, 250, 250);
            text-decoration: none;
        }
        .menu > li > a:hover {
            background-color: rgb(234, 192, 236);
        }
        
        .logo {
            text-align: center;
            height: 30%;
            background-color: black;

        }
        .logo > img {
            width: 150px;
            height: auto;
        }

        .nav{
            background-color: black;
            text-align: right;
        }
        .nav > ul{
            display: inline; 
        }

        .nav > ul > li {
            display: inline;
            width: 60px;
            height: 50px;

            text-align: center;
            
            
        }
        .nav > ul > li >a {
            display: inline-block;
            width: 70px;
            height: 50px;
            color: white;
            text-decoration: none;
            line-height: 50px;
            
        }
        .nav > ul > li > a:hover {
            color: white;
            background-color: #333;
            
            
        }


    </style>


</head>
<body>
<!-- <ul class="menu">
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
    </ul> -->
 
      <header>
        <div class="logo" style="">
            <img src="img/css3.png" >
        </div>

        <nav class="nav">
            <ul class="gnb">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>