<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn{
            border: none; /*테두리 제거*/
            text-decoration: none; /*A태그 아래 줄 제거 */
            background-color: #03C75A;
            font-size: 18px;
            color: white;
            font-weight: 700;
            width: 100px;
            display: block;
            text-align: center;
            padding: 10px 20px;
            box-sizing: border-box;
            cursor: pointer;
            margin-right: 10px;
            float: left;
            border-radius: 2px
        }        
    </style>


</head>
<body>

    <a href="#" class="btn">네이버</a>
    <button type="button" class="btn">네이버</button>
</body>
</html>